<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZeJ-2y-flv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Natife Test-->
        <scene sceneID="NPU-JR-0mC">
            <objects>
                <viewController id="kci-ey-b6L" customClass="PostFeedViewController" customModule="NatifeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRH-Yy-JBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-Rk-jyR">
                                <rect key="frame" x="0.0" y="-7" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="128" id="1jn-rw-D1a" customClass="PostCell" customModule="NatifeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jn-rw-D1a" id="hTm-KQ-fal">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-u1-gOE">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="eAY-U0-ZtS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum lalalallalalalalalallalalalalallalalalalalalallalalalalalalalallalalalalalallalalallalalala" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0H-zN-yaw">
                                                    <rect key="frame" x="20" y="40" width="374" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="l0j-Ce-iVc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="asa-GW-4dh">
                                                    <rect key="frame" x="20" y="96.5" width="104.5" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" highlightedImage="heart.fill" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-Yc-Lt9">
                                                            <rect key="frame" x="0.0" y="1.5" width="20.5" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likesCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-Ls-Ca5">
                                                            <rect key="frame" x="24.5" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Toy-Qt-WIa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="j0d-Yc-Lt9" firstAttribute="leading" secondItem="asa-GW-4dh" secondAttribute="leading" id="EVS-0n-Y8c"/>
                                                        <constraint firstItem="bNk-Ls-Ca5" firstAttribute="leading" secondItem="j0d-Yc-Lt9" secondAttribute="trailing" constant="4" id="TkV-ck-z3i"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104.5" id="krZ-l7-hby"/>
                                                        <constraint firstAttribute="bottom" secondItem="bNk-Ls-Ca5" secondAttribute="bottom" id="pcw-fn-Mut"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bNk-Ls-Ca5" secondAttribute="trailing" id="qaV-7q-ph5"/>
                                                        <constraint firstAttribute="bottom" secondItem="j0d-Yc-Lt9" secondAttribute="bottom" id="rxf-x3-X5v"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdl-5h-fy3">
                                                    <rect key="frame" x="298" y="96.5" width="96" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="hnT-lh-n0d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nNv-u1-gOE" firstAttribute="trailing" secondItem="hTm-KQ-fal" secondAttribute="trailingMargin" id="03A-gh-2WC"/>
                                                <constraint firstItem="asa-GW-4dh" firstAttribute="leading" secondItem="hTm-KQ-fal" secondAttribute="leadingMargin" id="1jL-Z9-ww4"/>
                                                <constraint firstItem="K0H-zN-yaw" firstAttribute="trailing" secondItem="hTm-KQ-fal" secondAttribute="trailingMargin" id="2mQ-pK-tW8"/>
                                                <constraint firstItem="Xdl-5h-fy3" firstAttribute="trailing" secondItem="hTm-KQ-fal" secondAttribute="trailingMargin" id="4J2-eA-nRf"/>
                                                <constraint firstItem="Xdl-5h-fy3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="asa-GW-4dh" secondAttribute="trailing" constant="8" symbolic="YES" id="75V-71-1Td"/>
                                                <constraint firstItem="asa-GW-4dh" firstAttribute="top" secondItem="K0H-zN-yaw" secondAttribute="bottom" constant="9.5" id="Jvf-Br-D7a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="asa-GW-4dh" secondAttribute="bottom" id="MNL-V4-uV1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xdl-5h-fy3" secondAttribute="bottom" id="Ovc-Of-etU"/>
                                                <constraint firstItem="nNv-u1-gOE" firstAttribute="leading" secondItem="hTm-KQ-fal" secondAttribute="leadingMargin" id="b1m-rE-at8"/>
                                                <constraint firstItem="Xdl-5h-fy3" firstAttribute="top" secondItem="K0H-zN-yaw" secondAttribute="bottom" constant="9.5" id="lJc-Fa-V1k"/>
                                                <constraint firstItem="K0H-zN-yaw" firstAttribute="leading" secondItem="hTm-KQ-fal" secondAttribute="leadingMargin" id="qz5-ZE-TtP"/>
                                                <constraint firstItem="K0H-zN-yaw" firstAttribute="top" secondItem="nNv-u1-gOE" secondAttribute="bottom" constant="8.5" id="tQt-bm-YWb"/>
                                                <constraint firstItem="nNv-u1-gOE" firstAttribute="top" secondItem="hTm-KQ-fal" secondAttribute="topMargin" id="vBb-1M-moo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Xdl-5h-fy3" id="a6R-Bp-lng"/>
                                            <outlet property="likesCountLabel" destination="bNk-Ls-Ca5" id="vMw-Ca-IY3"/>
                                            <outlet property="previewTextLabel" destination="K0H-zN-yaw" id="eOD-Hj-G7n"/>
                                            <outlet property="titleLabel" destination="nNv-u1-gOE" id="3MT-el-n7R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kci-ey-b6L" id="FCz-fG-7Cs"/>
                                    <outlet property="delegate" destination="kci-ey-b6L" id="uFB-ok-NAq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OjN-bb-PIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fr7-Rk-jyR" firstAttribute="leading" secondItem="OjN-bb-PIe" secondAttribute="leading" id="FSx-oq-a40"/>
                            <constraint firstAttribute="bottom" secondItem="Fr7-Rk-jyR" secondAttribute="bottom" constant="7" id="GWr-5i-iSr"/>
                            <constraint firstItem="Fr7-Rk-jyR" firstAttribute="top" secondItem="IRH-Yy-JBj" secondAttribute="top" constant="-7" id="TPx-Ye-K1s"/>
                            <constraint firstItem="Fr7-Rk-jyR" firstAttribute="trailing" secondItem="OjN-bb-PIe" secondAttribute="trailing" id="weB-2u-An0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Natife Test" id="wBl-1z-9X3"/>
                    <connections>
                        <outlet property="tableView" destination="Fr7-Rk-jyR" id="bvx-kq-HDN"/>
                        <segue destination="ESR-f7-d4J" kind="show" identifier="postDetailSegue" id="n6g-tx-Gin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYj-LZ-vyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="-26.116071428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aI9-XI-vdn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ESR-f7-d4J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwy-md-vHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-h6-ur7">
                                <rect key="frame" x="20" y="158" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="X9i-Ae-lmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCF-Lf-wWB">
                                <rect key="frame" x="275" y="597" width="119" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="cNY-w0-v9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFG-3T-EPb">
                                <rect key="frame" x="20" y="100" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-Sy-J3t">
                                <rect key="frame" x="20" y="228" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="xHM-kZ-8Xe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-c1-Aid">
                                <rect key="frame" x="20" y="597.5" width="20.5" height="17.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likesCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-KS-kxk">
                                <rect key="frame" x="48.5" y="596" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vw7-DR-c0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugh-nb-QVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ff-c1-Aid" firstAttribute="top" secondItem="SoH-Sy-J3t" secondAttribute="bottom" constant="18" id="2DB-iW-wXy"/>
                            <constraint firstItem="hB1-h6-ur7" firstAttribute="leading" secondItem="ugh-nb-QVu" secondAttribute="leading" constant="20" id="3th-N1-eQc"/>
                            <constraint firstItem="hB1-h6-ur7" firstAttribute="top" secondItem="vFG-3T-EPb" secondAttribute="bottom" constant="34" id="560-aT-bCA"/>
                            <constraint firstItem="SoH-Sy-J3t" firstAttribute="top" secondItem="hB1-h6-ur7" secondAttribute="bottom" constant="26" id="7hE-Sv-FIX"/>
                            <constraint firstItem="vFG-3T-EPb" firstAttribute="leading" secondItem="ugh-nb-QVu" secondAttribute="leading" constant="20" id="IZw-yV-70Z"/>
                            <constraint firstItem="6Ff-c1-Aid" firstAttribute="leading" secondItem="ugh-nb-QVu" secondAttribute="leading" constant="20" id="OOD-tU-5vo"/>
                            <constraint firstItem="bgI-KS-kxk" firstAttribute="top" secondItem="SoH-Sy-J3t" secondAttribute="bottom" constant="18" id="PoF-Jm-HA2"/>
                            <constraint firstItem="ugh-nb-QVu" firstAttribute="trailing" secondItem="wCF-Lf-wWB" secondAttribute="trailing" constant="20" id="TQy-FP-blv"/>
                            <constraint firstItem="wCF-Lf-wWB" firstAttribute="leading" secondItem="bgI-KS-kxk" secondAttribute="trailing" constant="146.5" id="TtX-f9-N41"/>
                            <constraint firstItem="ugh-nb-QVu" firstAttribute="trailing" secondItem="SoH-Sy-J3t" secondAttribute="trailing" constant="20" id="UFM-ZC-kl1"/>
                            <constraint firstItem="ugh-nb-QVu" firstAttribute="trailing" secondItem="vFG-3T-EPb" secondAttribute="trailing" constant="20" id="W0S-xu-NwX"/>
                            <constraint firstItem="ugh-nb-QVu" firstAttribute="trailing" secondItem="hB1-h6-ur7" secondAttribute="trailing" constant="20" id="ZYq-Uf-LmZ"/>
                            <constraint firstItem="vFG-3T-EPb" firstAttribute="top" secondItem="ugh-nb-QVu" secondAttribute="top" constant="12" id="hGK-eM-KRc"/>
                            <constraint firstItem="SoH-Sy-J3t" firstAttribute="leading" secondItem="ugh-nb-QVu" secondAttribute="leading" constant="20" id="irx-ld-WVs"/>
                            <constraint firstItem="wCF-Lf-wWB" firstAttribute="top" secondItem="SoH-Sy-J3t" secondAttribute="bottom" constant="19" id="uE5-uX-CWe"/>
                            <constraint firstItem="bgI-KS-kxk" firstAttribute="leading" secondItem="6Ff-c1-Aid" secondAttribute="trailing" constant="8" symbolic="YES" id="yeY-0h-8UD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IqE-wI-Sww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ5-NZ-KMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="-26.116071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jts-4v-xYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeJ-2y-flv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gI8-Av-uST">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kci-ey-b6L" kind="relationship" relationship="rootViewController" id="zmn-Zl-tY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPb-FQ-vAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
