<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZeJ-2y-flv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Natife Test-->
        <scene sceneID="NPU-JR-0mC">
            <objects>
                <viewController id="kci-ey-b6L" customClass="PostFeedViewController" customModule="NatifeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRH-Yy-JBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-Rk-jyR">
                                <rect key="frame" x="0.0" y="-7" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="128" id="1jn-rw-D1a" customClass="PostCell" customModule="NatifeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jn-rw-D1a" id="hTm-KQ-fal">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-u1-gOE">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="eAY-U0-ZtS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum lalalallalalalalalallalalalalallalalalalalalallalalalalalalalallalalalalalallalalallalalala" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0H-zN-yaw">
                                                    <rect key="frame" x="20" y="40" width="374" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="l0j-Ce-iVc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="asa-GW-4dh">
                                                    <rect key="frame" x="20" y="96.5" width="104.5" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" highlightedImage="heart.fill" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-Yc-Lt9">
                                                            <rect key="frame" x="0.0" y="1.5" width="20.5" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likesCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-Ls-Ca5">
                                                            <rect key="frame" x="24.5" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Toy-Qt-WIa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="j0d-Yc-Lt9" firstAttribute="leading" secondItem="asa-GW-4dh" secondAttribute="leading" id="EVS-0n-Y8c"/>
                                                        <constraint firstItem="bNk-Ls-Ca5" firstAttribute="leading" secondItem="j0d-Yc-Lt9" secondAttribute="trailing" constant="4" id="TkV-ck-z3i"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104.5" id="krZ-l7-hby"/>
                                                        <constraint firstAttribute="bottom" secondItem="bNk-Ls-Ca5" secondAttribute="bottom" id="pcw-fn-Mut"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bNk-Ls-Ca5" secondAttribute="trailing" id="qaV-7q-ph5"/>
                                                        <constraint firstAttribute="bottom" secondItem="j0d-Yc-Lt9" secondAttribute="bottom" id="rxf-x3-X5v"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdl-5h-fy3">
                                                    <rect key="frame" x="298" y="96.5" width="96" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="hnT-lh-n0d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nNv-u1-gOE" firstAttribute="trailing" secondItem="hTm-KQ-fal" secondAttribute="trailingMargin" id="03A-gh-2WC"/>
                                                <constraint firstItem="asa-GW-4dh" firstAttribute="leading" secondItem="hTm-KQ-fal" secondAttribute="leadingMargin" id="1jL-Z9-ww4"/>
                                                <constraint firstItem="K0H-zN-yaw" firstAttribute="trailing" secondItem="hTm-KQ-fal" secondAttribute="trailingMargin" id="2mQ-pK-tW8"/>
                                                <constraint firstItem="Xdl-5h-fy3" firstAttribute="trailing" secondItem="hTm-KQ-fal" secondAttribute="trailingMargin" id="4J2-eA-nRf"/>
                                                <constraint firstItem="Xdl-5h-fy3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="asa-GW-4dh" secondAttribute="trailing" constant="8" symbolic="YES" id="75V-71-1Td"/>
                                                <constraint firstItem="asa-GW-4dh" firstAttribute="top" secondItem="K0H-zN-yaw" secondAttribute="bottom" constant="9.5" id="Jvf-Br-D7a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="asa-GW-4dh" secondAttribute="bottom" id="MNL-V4-uV1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xdl-5h-fy3" secondAttribute="bottom" id="Ovc-Of-etU"/>
                                                <constraint firstItem="nNv-u1-gOE" firstAttribute="leading" secondItem="hTm-KQ-fal" secondAttribute="leadingMargin" id="b1m-rE-at8"/>
                                                <constraint firstItem="Xdl-5h-fy3" firstAttribute="top" secondItem="K0H-zN-yaw" secondAttribute="bottom" constant="9.5" id="lJc-Fa-V1k"/>
                                                <constraint firstItem="K0H-zN-yaw" firstAttribute="leading" secondItem="hTm-KQ-fal" secondAttribute="leadingMargin" id="qz5-ZE-TtP"/>
                                                <constraint firstItem="K0H-zN-yaw" firstAttribute="top" secondItem="nNv-u1-gOE" secondAttribute="bottom" constant="8.5" id="tQt-bm-YWb"/>
                                                <constraint firstItem="nNv-u1-gOE" firstAttribute="top" secondItem="hTm-KQ-fal" secondAttribute="topMargin" id="vBb-1M-moo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Xdl-5h-fy3" id="a6R-Bp-lng"/>
                                            <outlet property="likesCountLabel" destination="bNk-Ls-Ca5" id="vMw-Ca-IY3"/>
                                            <outlet property="previewTextLabel" destination="K0H-zN-yaw" id="eOD-Hj-G7n"/>
                                            <outlet property="titleLabel" destination="nNv-u1-gOE" id="3MT-el-n7R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kci-ey-b6L" id="FCz-fG-7Cs"/>
                                    <outlet property="delegate" destination="kci-ey-b6L" id="uFB-ok-NAq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OjN-bb-PIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fr7-Rk-jyR" firstAttribute="leading" secondItem="OjN-bb-PIe" secondAttribute="leading" id="FSx-oq-a40"/>
                            <constraint firstAttribute="bottom" secondItem="Fr7-Rk-jyR" secondAttribute="bottom" constant="7" id="GWr-5i-iSr"/>
                            <constraint firstItem="Fr7-Rk-jyR" firstAttribute="top" secondItem="IRH-Yy-JBj" secondAttribute="top" constant="-7" id="TPx-Ye-K1s"/>
                            <constraint firstItem="Fr7-Rk-jyR" firstAttribute="trailing" secondItem="OjN-bb-PIe" secondAttribute="trailing" id="weB-2u-An0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Natife Test" id="wBl-1z-9X3"/>
                    <connections>
                        <outlet property="tableView" destination="Fr7-Rk-jyR" id="bvx-kq-HDN"/>
                        <segue destination="ESR-f7-d4J" kind="show" identifier="postDetailSegue" id="n6g-tx-Gin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYj-LZ-vyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="-26.116071428571427"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="aI9-XI-vdn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ESR-f7-d4J" customClass="PostDetailViewController" customModule="NatifeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwy-md-vHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="pq9-49-c2x">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JkG-vG-het">
                                        <rect key="frame" x="20" y="522.5" width="20.5" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jbX-WS-LTU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fas-Rv-Ibc">
                                        <rect key="frame" x="227" y="521" width="151" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="CA2-ol-e5T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likesCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rk-9l-j53">
                                        <rect key="frame" x="48" y="521" width="109" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="54l-i2-Gx9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHF-d6-sVR">
                                        <rect key="frame" x="20" y="8" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xHF-vf-JVT">
                                        <rect key="frame" x="0.0" y="198" width="414" height="303"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="303" id="0Ja-O4-OZJ"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pictureCell" rowHeight="237" id="bxP-OQ-C0O" customClass="DetailPostCell" customModule="NatifeTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="237"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxP-OQ-C0O" id="wPp-i1-rW8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6du-xP-pLI">
                                                            <rect key="frame" x="20" y="11" width="374" height="215"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6du-xP-pLI" firstAttribute="top" secondItem="wPp-i1-rW8" secondAttribute="top" constant="11" id="5DB-Tb-Rz5"/>
                                                        <constraint firstAttribute="bottom" secondItem="6du-xP-pLI" secondAttribute="bottom" constant="11" id="InX-jn-RDm"/>
                                                        <constraint firstAttribute="trailing" secondItem="6du-xP-pLI" secondAttribute="trailing" constant="20" id="Xec-dg-yJp"/>
                                                        <constraint firstItem="6du-xP-pLI" firstAttribute="leading" secondItem="wPp-i1-rW8" secondAttribute="leading" constant="20" id="lXl-mJ-Dld"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageInto" destination="6du-xP-pLI" id="9eQ-Di-uuS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ESR-f7-d4J" id="Agc-IB-0ON"/>
                                            <outlet property="delegate" destination="ESR-f7-d4J" id="jUe-1H-mYZ"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-nS-XH7">
                                        <rect key="frame" x="20" y="57" width="374" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="121" id="vkg-3W-j6S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OHF-d6-sVR" firstAttribute="leading" secondItem="7L0-6F-C2I" secondAttribute="leading" constant="20" id="2N4-9O-dgV"/>
                                    <constraint firstItem="b9n-nS-XH7" firstAttribute="centerX" secondItem="xHF-vf-JVT" secondAttribute="centerX" id="4Nr-7L-QJF"/>
                                    <constraint firstAttribute="trailing" secondItem="xHF-vf-JVT" secondAttribute="trailing" id="72o-Vp-k8G"/>
                                    <constraint firstItem="7L0-6F-C2I" firstAttribute="trailing" secondItem="fas-Rv-Ibc" secondAttribute="trailing" constant="36" id="8Wg-xA-6O9"/>
                                    <constraint firstItem="OHF-d6-sVR" firstAttribute="centerX" secondItem="pq9-49-c2x" secondAttribute="centerX" id="8nv-7B-kZr"/>
                                    <constraint firstItem="fas-Rv-Ibc" firstAttribute="leading" secondItem="0Rk-9l-j53" secondAttribute="trailing" constant="70" id="HAC-0d-a2V"/>
                                    <constraint firstItem="0Rk-9l-j53" firstAttribute="firstBaseline" secondItem="fas-Rv-Ibc" secondAttribute="firstBaseline" id="HRw-WI-gHz"/>
                                    <constraint firstItem="JkG-vG-het" firstAttribute="top" secondItem="xHF-vf-JVT" secondAttribute="bottom" constant="20" id="QvI-Kk-gG0"/>
                                    <constraint firstItem="OHF-d6-sVR" firstAttribute="top" secondItem="pq9-49-c2x" secondAttribute="topMargin" id="URt-a4-dtT"/>
                                    <constraint firstItem="b9n-nS-XH7" firstAttribute="leading" secondItem="7L0-6F-C2I" secondAttribute="leading" constant="20" id="Wly-Jg-TBg"/>
                                    <constraint firstItem="0Rk-9l-j53" firstAttribute="leading" secondItem="JkG-vG-het" secondAttribute="trailing" constant="7.5" id="YGM-2U-bOm"/>
                                    <constraint firstItem="JkG-vG-het" firstAttribute="bottom" secondItem="0Rk-9l-j53" secondAttribute="bottom" id="ck7-xO-hc3"/>
                                    <constraint firstItem="b9n-nS-XH7" firstAttribute="top" secondItem="OHF-d6-sVR" secondAttribute="bottom" constant="28.5" id="idg-6N-KeJ"/>
                                    <constraint firstItem="JkG-vG-het" firstAttribute="centerY" secondItem="0Rk-9l-j53" secondAttribute="centerY" id="kN3-Gh-lrd"/>
                                    <constraint firstItem="0Rk-9l-j53" firstAttribute="baseline" secondItem="fas-Rv-Ibc" secondAttribute="baseline" id="ogS-Uc-1Po"/>
                                    <constraint firstItem="7L0-6F-C2I" firstAttribute="trailing" secondItem="b9n-nS-XH7" secondAttribute="trailing" constant="20" id="ozC-LD-CLn"/>
                                    <constraint firstItem="xHF-vf-JVT" firstAttribute="top" secondItem="b9n-nS-XH7" secondAttribute="bottom" constant="20" id="pUk-Z5-mBh"/>
                                    <constraint firstAttribute="bottom" secondItem="JkG-vG-het" secondAttribute="bottom" constant="5" id="v0l-jx-6Cr"/>
                                    <constraint firstItem="xHF-vf-JVT" firstAttribute="leading" secondItem="pq9-49-c2x" secondAttribute="leading" id="ydQ-Lk-Zla"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CUB-1v-wUH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7L0-6F-C2I"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugh-nb-QVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pq9-49-c2x" firstAttribute="top" secondItem="ugh-nb-QVu" secondAttribute="top" id="2LP-6C-3Ae"/>
                            <constraint firstItem="pq9-49-c2x" firstAttribute="trailing" secondItem="ugh-nb-QVu" secondAttribute="trailing" id="6Kr-he-Cvo"/>
                            <constraint firstAttribute="bottom" secondItem="pq9-49-c2x" secondAttribute="bottom" id="KZc-8v-AUm"/>
                            <constraint firstItem="pq9-49-c2x" firstAttribute="leading" secondItem="ugh-nb-QVu" secondAttribute="leading" id="TiD-bg-gf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IqE-wI-Sww"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="dateLabel" destination="fas-Rv-Ibc" id="RuI-Z1-Cd9"/>
                        <outlet property="likesCountLabel" destination="0Rk-9l-j53" id="fT8-Uk-Dz9"/>
                        <outlet property="picturesTableView" destination="xHF-vf-JVT" id="j4l-Lf-eq1"/>
                        <outlet property="scrollView" destination="pq9-49-c2x" id="2UG-e6-quZ"/>
                        <outlet property="textLabel" destination="b9n-nS-XH7" id="7y9-nK-sQ3"/>
                        <outlet property="titleLabel" destination="OHF-d6-sVR" id="myY-MP-VwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ5-NZ-KMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="-26.116071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jts-4v-xYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeJ-2y-flv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gI8-Av-uST">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kci-ey-b6L" kind="relationship" relationship="rootViewController" id="zmn-Zl-tY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPb-FQ-vAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
