<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZeJ-2y-flv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Natife Test-->
        <scene sceneID="NPU-JR-0mC">
            <objects>
                <viewController id="kci-ey-b6L" customClass="PostFeedViewController" customModule="NatifeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRH-Yy-JBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-Rk-jyR">
                                <rect key="frame" x="0.0" y="-7" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="1jn-rw-D1a" customClass="PostCell" customModule="NatifeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jn-rw-D1a" id="hTm-KQ-fal">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-u1-gOE">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum lalalallalalalalalallalalalalallalalalalalalallalalalalalalalallalalalalalallalalallalalala" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0H-zN-yaw" customClass="ExpandableLabel" customModule="ExpandableLabel">
                                                    <rect key="frame" x="20" y="40.5" width="374" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="asa-GW-4dh">
                                                    <rect key="frame" x="20" y="96.5" width="104.5" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" highlightedImage="heart.fill" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-Yc-Lt9">
                                                            <rect key="frame" x="0.0" y="1.5" width="20.5" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likesCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-Ls-Ca5">
                                                            <rect key="frame" x="24.5" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Toy-Qt-WIa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="j0d-Yc-Lt9" firstAttribute="leading" secondItem="asa-GW-4dh" secondAttribute="leading" id="EVS-0n-Y8c"/>
                                                        <constraint firstItem="bNk-Ls-Ca5" firstAttribute="leading" secondItem="j0d-Yc-Lt9" secondAttribute="trailing" constant="4" id="TkV-ck-z3i"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104.5" id="krZ-l7-hby"/>
                                                        <constraint firstAttribute="bottom" secondItem="bNk-Ls-Ca5" secondAttribute="bottom" id="pcw-fn-Mut"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bNk-Ls-Ca5" secondAttribute="trailing" id="qaV-7q-ph5"/>
                                                        <constraint firstAttribute="bottom" secondItem="j0d-Yc-Lt9" secondAttribute="bottom" id="rxf-x3-X5v"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdl-5h-fy3">
                                                    <rect key="frame" x="298" y="96.5" width="96" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="hnT-lh-n0d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nNv-u1-gOE" firstAttribute="trailing" secondItem="hTm-KQ-fal" secondAttribute="trailingMargin" id="03A-gh-2WC"/>
                                                <constraint firstItem="asa-GW-4dh" firstAttribute="leading" secondItem="hTm-KQ-fal" secondAttribute="leadingMargin" id="1jL-Z9-ww4"/>
                                                <constraint firstItem="Xdl-5h-fy3" firstAttribute="trailing" secondItem="hTm-KQ-fal" secondAttribute="trailingMargin" id="4J2-eA-nRf"/>
                                                <constraint firstItem="K0H-zN-yaw" firstAttribute="trailing" secondItem="hTm-KQ-fal" secondAttribute="trailingMargin" id="55z-Zw-4bp"/>
                                                <constraint firstItem="Xdl-5h-fy3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="asa-GW-4dh" secondAttribute="trailing" constant="8" symbolic="YES" id="75V-71-1Td"/>
                                                <constraint firstItem="K0H-zN-yaw" firstAttribute="top" secondItem="nNv-u1-gOE" secondAttribute="bottom" constant="8.5" id="8t3-Be-voF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="asa-GW-4dh" secondAttribute="bottom" id="MNL-V4-uV1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xdl-5h-fy3" secondAttribute="bottom" id="Ovc-Of-etU"/>
                                                <constraint firstItem="asa-GW-4dh" firstAttribute="top" secondItem="K0H-zN-yaw" secondAttribute="bottom" constant="9" id="V31-Uz-QXc"/>
                                                <constraint firstItem="K0H-zN-yaw" firstAttribute="leading" secondItem="hTm-KQ-fal" secondAttribute="leadingMargin" id="VP7-d7-f9P"/>
                                                <constraint firstItem="nNv-u1-gOE" firstAttribute="leading" secondItem="hTm-KQ-fal" secondAttribute="leadingMargin" id="b1m-rE-at8"/>
                                                <constraint firstItem="K0H-zN-yaw" firstAttribute="centerY" secondItem="hTm-KQ-fal" secondAttribute="centerY" id="bqO-RJ-qNc"/>
                                                <constraint firstItem="nNv-u1-gOE" firstAttribute="top" secondItem="hTm-KQ-fal" secondAttribute="topMargin" id="vBb-1M-moo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Xdl-5h-fy3" id="a6R-Bp-lng"/>
                                            <outlet property="likesCountLabel" destination="bNk-Ls-Ca5" id="vMw-Ca-IY3"/>
                                            <outlet property="previewTextLabel" destination="K0H-zN-yaw" id="eOD-Hj-G7n"/>
                                            <outlet property="titleLabel" destination="nNv-u1-gOE" id="3MT-el-n7R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kci-ey-b6L" id="FCz-fG-7Cs"/>
                                    <outlet property="delegate" destination="kci-ey-b6L" id="uFB-ok-NAq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OjN-bb-PIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fr7-Rk-jyR" firstAttribute="leading" secondItem="OjN-bb-PIe" secondAttribute="leading" id="FSx-oq-a40"/>
                            <constraint firstAttribute="bottom" secondItem="Fr7-Rk-jyR" secondAttribute="bottom" constant="7" id="GWr-5i-iSr"/>
                            <constraint firstItem="Fr7-Rk-jyR" firstAttribute="top" secondItem="IRH-Yy-JBj" secondAttribute="top" constant="-7" id="TPx-Ye-K1s"/>
                            <constraint firstItem="Fr7-Rk-jyR" firstAttribute="trailing" secondItem="OjN-bb-PIe" secondAttribute="trailing" id="weB-2u-An0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Natife Test" id="wBl-1z-9X3">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="NmM-in-zeF">
                            <connections>
                                <action selector="sortButtonPressed:" destination="kci-ey-b6L" id="Sfw-Fe-aQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fr7-Rk-jyR" id="bvx-kq-HDN"/>
                        <segue destination="ESR-f7-d4J" kind="show" identifier="postDetailSegue" id="n6g-tx-Gin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYj-LZ-vyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="-26.116071428571427"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="aI9-XI-vdn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ESR-f7-d4J" customClass="PostDetailViewController" customModule="NatifeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwy-md-vHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OD2-GE-oXg">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MaB-9T-vP7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-nw-DDd">
                                        <rect key="frame" x="20" y="20" width="374" height="746"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrx-qJ-mze">
                                                <rect key="frame" x="0.0" y="51" width="374" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="DSL-04-MOo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skz-vN-kB4">
                                                <rect key="frame" x="19" y="0.0" width="336" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="336" id="dcM-Rd-UYW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="e0d-q5-nJQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-f6-cfR">
                                                <rect key="frame" x="0.0" y="288" width="374" height="17"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEL-WB-ICN">
                                                <rect key="frame" x="237" y="313" width="129" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="vgq-g1-i7N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-uj-GaC">
                                                <rect key="frame" x="37" y="313" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="LnH-cr-Hda"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-zN-ESR">
                                                <rect key="frame" x="8" y="312.5" width="21" height="21"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5ig-zN-ESR" firstAttribute="top" secondItem="Poz-f6-cfR" secondAttribute="bottom" constant="6" id="0oO-N7-Ux9"/>
                                            <constraint firstItem="rrx-qJ-mze" firstAttribute="leading" secondItem="4VV-nw-DDd" secondAttribute="leading" id="1Y9-u9-2a4"/>
                                            <constraint firstAttribute="trailing" secondItem="rrx-qJ-mze" secondAttribute="trailing" id="22u-3m-y3p"/>
                                            <constraint firstItem="HEL-WB-ICN" firstAttribute="top" secondItem="Poz-f6-cfR" secondAttribute="bottom" constant="8" symbolic="YES" id="34w-kk-YpL"/>
                                            <constraint firstItem="rrx-qJ-mze" firstAttribute="top" secondItem="skz-vN-kB4" secondAttribute="bottom" constant="3" id="5NN-Uy-RwH"/>
                                            <constraint firstAttribute="bottom" secondItem="3A0-uj-GaC" secondAttribute="bottom" constant="5" id="5NU-85-s8q"/>
                                            <constraint firstItem="skz-vN-kB4" firstAttribute="top" secondItem="4VV-nw-DDd" secondAttribute="top" id="9Yp-Kt-GfH"/>
                                            <constraint firstItem="skz-vN-kB4" firstAttribute="leading" secondItem="4VV-nw-DDd" secondAttribute="leading" constant="19" id="H3Y-fC-mbI"/>
                                            <constraint firstAttribute="trailing" secondItem="Poz-f6-cfR" secondAttribute="trailing" id="MRs-kn-DTX"/>
                                            <constraint firstItem="3A0-uj-GaC" firstAttribute="leading" secondItem="5ig-zN-ESR" secondAttribute="trailing" constant="8" symbolic="YES" id="Pj1-KU-Juy"/>
                                            <constraint firstAttribute="trailing" secondItem="HEL-WB-ICN" secondAttribute="trailing" constant="8" id="VXW-W6-XH1"/>
                                            <constraint firstAttribute="trailing" secondItem="skz-vN-kB4" secondAttribute="trailing" constant="19" id="WDo-PV-lyK"/>
                                            <constraint firstItem="3A0-uj-GaC" firstAttribute="top" secondItem="Poz-f6-cfR" secondAttribute="bottom" constant="8" symbolic="YES" id="Xo7-BM-C1E"/>
                                            <constraint firstItem="Poz-f6-cfR" firstAttribute="top" secondItem="rrx-qJ-mze" secondAttribute="bottom" constant="8" symbolic="YES" id="aC7-UQ-Sbb"/>
                                            <constraint firstItem="HEL-WB-ICN" firstAttribute="leading" secondItem="3A0-uj-GaC" secondAttribute="trailing" constant="105" id="gEA-MM-4BH"/>
                                            <constraint firstItem="5ig-zN-ESR" firstAttribute="leading" secondItem="4VV-nw-DDd" secondAttribute="leading" constant="8" id="qNS-2r-zNs"/>
                                            <constraint firstItem="Poz-f6-cfR" firstAttribute="leading" secondItem="4VV-nw-DDd" secondAttribute="leading" id="w55-9D-9AT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4VV-nw-DDd" firstAttribute="leading" secondItem="MaB-9T-vP7" secondAttribute="leading" constant="20" id="0Fz-5J-ZAo"/>
                                    <constraint firstAttribute="bottom" secondItem="4VV-nw-DDd" secondAttribute="bottom" id="Ldp-Ap-mbM"/>
                                    <constraint firstItem="4VV-nw-DDd" firstAttribute="top" secondItem="MaB-9T-vP7" secondAttribute="top" id="MyC-6V-l6b"/>
                                    <constraint firstAttribute="trailing" secondItem="4VV-nw-DDd" secondAttribute="trailing" constant="20" id="k6B-a3-u33"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugh-nb-QVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MaB-9T-vP7" firstAttribute="top" secondItem="ugh-nb-QVu" secondAttribute="top" id="1ZG-Td-L1R"/>
                            <constraint firstAttribute="trailing" secondItem="MaB-9T-vP7" secondAttribute="trailing" id="cBU-OA-PV7"/>
                            <constraint firstItem="MaB-9T-vP7" firstAttribute="leading" secondItem="dwy-md-vHm" secondAttribute="leading" id="cLC-Pa-I8J"/>
                            <constraint firstItem="OD2-GE-oXg" firstAttribute="centerY" secondItem="ugh-nb-QVu" secondAttribute="centerY" id="ggj-pG-7Y6"/>
                            <constraint firstItem="OD2-GE-oXg" firstAttribute="centerX" secondItem="ugh-nb-QVu" secondAttribute="centerX" id="udv-xJ-nJm"/>
                            <constraint firstAttribute="bottom" secondItem="MaB-9T-vP7" secondAttribute="bottom" id="zGy-RW-8Mt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IqE-wI-Sww"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OD2-GE-oXg" id="qvT-kG-EFF"/>
                        <outlet property="dateLabel" destination="HEL-WB-ICN" id="vO4-72-yuN"/>
                        <outlet property="heartImage" destination="5ig-zN-ESR" id="xWS-we-IrO"/>
                        <outlet property="likesCountLabel" destination="3A0-uj-GaC" id="Cjq-aC-Cxu"/>
                        <outlet property="placeholderView" destination="Poz-f6-cfR" id="8Qx-EK-clb"/>
                        <outlet property="textLabel" destination="rrx-qJ-mze" id="9RU-3o-J8O"/>
                        <outlet property="titleLabel" destination="skz-vN-kB4" id="dAu-zz-hQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ5-NZ-KMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="-26.116071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jts-4v-xYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeJ-2y-flv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gI8-Av-uST">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kci-ey-b6L" kind="relationship" relationship="rootViewController" id="zmn-Zl-tY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPb-FQ-vAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
